## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL - local
# user postgres
# pass postgres
# url: jdbc:postgresql://localhost:5432/postgres

## PostgreSQL - elephantSQL
# user ibebqxim
# pass 8QkrfDBPW1quCwXDBPwu19rb1LMfYc7B
# url: postgres://ibebqxim:8QkrfDBPW1quCwXDBPwu19rb1LMfYc7B@tuffi.db.elephantsql.com:5432/ibebqxim
jdbcUrl=url
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/ibebqxim?user=ibebqxim&password=8QkrfDBPW1quCwXDBPwu19rb1LMfYc7B&sslmode=require
spring.datasource.username=ibebqxim
spring.datasource.password=8QkrfDBPW1quCwXDBPwu19rb1LMfYc7B
spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update